body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,p{
  margin: 0;
  padding: 0;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}

li {
  height: 100%;
  background-color: azure;
  border: 1px solid azure;
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 2rem auto;
}

.ms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 6rem auto;
  width: 30%;
  height: 25%;
  background-color:hsl(205, 100%, 96%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.btn {
  padding: 1.5rem;

}

li img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 0 6px;
}

li h2 {
  margin: 2px 8px;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  margin: 7px;
}

.review img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.ms h1 {
  color: teal;
}
.ms h4 {
  text-transform: capitalize;
  color: #4d5552;
}

.ms p {
  padding: 35px;
  word-spacing: 0.1rem;
  color: #3b413f;
}

.sques{
  width: 50%;
  height: 35%;
  background-color:azure;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 3rem auto;
  padding: 1rem;
}

.sques header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sques p{
  display: block; 
}


.menu{
  text-align: center;
  margin: 20px auto;  
}
.menu hr{
  width: 10%;
  padding:0;
  background: gold;
  border: 1px solid gold;

}
.menuInfo header{
  display: flex;
  justify-content: space-between;
}

.items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 35px;
  column-gap: 25px;
}

.items img{
  width: 200px;
  height: 150px;
  border-radius: 5%;
  border: 1px solid gold;
  margin: 0 auto;
}

.main1{
  width: 65%;
  margin: 20px auto;  
}

.menug{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.menug p{
  margin-top: 15px;
  font-size: small;
}

.menuInfo hr{
  background: gold;
  border: 1px solid gold;

}

.navBtn{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;

}
.navBtn button{
  margin-right: 20px;
  background: transparent;
  border: 1px solid rgb(48, 206, 206);
  border-radius: 8%;
  padding: 8px;
}

.navBtn button:hover{
  background:gold;
  color: white;
  border: 1px solid gold;
  transition:all 0.3s linear;
}
